<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OE-Sy-B6T">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View View Controller-->
        <scene sceneID="E5R-eF-pMD">
            <objects>
                <viewController id="7OE-Sy-B6T" customClass="LoginViewViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMn-fY-LOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-LS-RTi">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9c9-LE-Ug3"/>
                                    <constraint firstAttribute="height" constant="54" id="iuZ-ka-xH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7OE-Sy-B6T" eventType="touchUpInside" id="Kgp-7C-JV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2x-mA-wmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nDJ-LS-RTi" firstAttribute="centerX" secondItem="hMn-fY-LOj" secondAttribute="centerX" id="XVR-Aa-gKP"/>
                            <constraint firstItem="nDJ-LS-RTi" firstAttribute="centerY" secondItem="hMn-fY-LOj" secondAttribute="centerY" id="gdb-bN-Rul"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cQG-nC-Mgo" kind="presentation" identifier="loginToHome" modalPresentationStyle="overFullScreen" id="3pw-p1-f2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-Pp-hBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yDt-uk-foc">
            <objects>
                <viewController id="piy-Bs-Yrk" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlT-2b-p7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-zE-B8Q">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jop-8d-TnA"/>
                                    <constraint firstAttribute="width" constant="200" id="l7W-NM-zeg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! I am blah blah blah. Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-dx-mBd">
                                <rect key="frame" x="17" y="391.33333333333331" width="380" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Mary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-O6-R2g">
                                <rect key="frame" x="17" y="344" width="380" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-go-3Mr">
                                <rect key="frame" x="17" y="425.66666666666669" width="380" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111 Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-Jt-EM9">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-B8-eOw">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="84" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-7E-mRH">
                                        <rect key="frame" x="306.33333333333331" y="0.0" width="73.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tSc-Jt-EM9" firstAttribute="leading" secondItem="VjQ-go-3Mr" secondAttribute="leading" id="PNM-YI-pOP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiF-b3-IPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YkH-dx-mBd" firstAttribute="top" secondItem="AJO-O6-R2g" secondAttribute="bottom" constant="21" id="AhO-5D-ebF"/>
                            <constraint firstItem="AJO-O6-R2g" firstAttribute="top" secondItem="rC6-zE-B8Q" secondAttribute="bottom" constant="46" id="FSp-V9-McY"/>
                            <constraint firstItem="xiF-b3-IPd" firstAttribute="trailing" secondItem="YkH-dx-mBd" secondAttribute="trailing" constant="17" id="Klu-T5-ePK"/>
                            <constraint firstItem="rC6-zE-B8Q" firstAttribute="centerX" secondItem="NlT-2b-p7i" secondAttribute="centerX" id="aLP-2R-XjF"/>
                            <constraint firstItem="xiF-b3-IPd" firstAttribute="trailing" secondItem="VjQ-go-3Mr" secondAttribute="trailing" constant="17" id="aar-vg-3oi"/>
                            <constraint firstItem="rC6-zE-B8Q" firstAttribute="top" secondItem="xiF-b3-IPd" secondAttribute="top" constant="54" id="b0f-BD-gtD"/>
                            <constraint firstItem="VjQ-go-3Mr" firstAttribute="top" secondItem="YkH-dx-mBd" secondAttribute="bottom" constant="14" id="bTL-aJ-cxx"/>
                            <constraint firstItem="AJO-O6-R2g" firstAttribute="leading" secondItem="xiF-b3-IPd" secondAttribute="leading" constant="17" id="dUz-iN-jyd"/>
                            <constraint firstItem="YkH-dx-mBd" firstAttribute="leading" secondItem="xiF-b3-IPd" secondAttribute="leading" constant="17" id="mrq-v0-yMM"/>
                            <constraint firstItem="xiF-b3-IPd" firstAttribute="trailing" secondItem="AJO-O6-R2g" secondAttribute="trailing" constant="17" id="vfW-ei-amw"/>
                            <constraint firstItem="VjQ-go-3Mr" firstAttribute="leading" secondItem="xiF-b3-IPd" secondAttribute="leading" constant="17" id="z8U-8v-fUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WpM-Nf-SbF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WkW-A8-Rnd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="piy-Bs-Yrk" id="FZ2-wH-uCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="YkH-dx-mBd" id="Oaf-bk-1HX"/>
                        <outlet property="followersLabel" destination="fq2-B8-eOw" id="xYs-i3-TdU"/>
                        <outlet property="followingLabel" destination="tSc-Jt-EM9" id="wrb-bU-fsT"/>
                        <outlet property="nameLabel" destination="AJO-O6-R2g" id="vUQ-JU-NjD"/>
                        <outlet property="profileImageView" destination="rC6-zE-B8Q" id="wVf-gL-NAc"/>
                        <outlet property="tweetsLabel" destination="BWa-7E-mRH" id="qvg-Tr-x43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28d-x9-0qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="2600.1499250374814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5F-Ol-1EI">
            <objects>
                <tabBarController id="cQG-nC-Mgo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHn-hm-QRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gsx-Oo-Tv8" kind="relationship" relationship="viewControllers" id="Q2J-nh-Z72"/>
                        <segue destination="7qr-eU-DLd" kind="relationship" relationship="viewControllers" id="V4Z-Qq-nvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLQ-It-hEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="2296"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xc0-kw-ewJ">
            <objects>
                <tableViewController id="pFA-z5-q3k" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFb-6h-5cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="yP9-Om-ykn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="1161.3333740234375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP9-Om-ykn" id="Tm4-rH-1lM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1161.3333740234375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-qp-zCz">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="CFB-aA-rX0"/>
                                                <constraint firstAttribute="width" constant="65" id="Jwf-90-rfF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-s8-ZIq">
                                            <rect key="frame" x="93" y="11" width="262" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="xgb-wT-hLj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-m0-ayu">
                                            <rect key="frame" x="93" y="38.333333333333336" width="262" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jkc-U9-9Bc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-TA-6Lj">
                                            <rect key="frame" x="93" y="59.333333333333371" width="262" height="1055"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-2k-bRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bpr-2k-bRn" secondAttribute="height" multiplier="1:1" id="YtP-gH-JSF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-P6-7py">
                                                    <rect key="frame" x="0.0" y="265" width="262" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dFb-P6-7py" secondAttribute="height" multiplier="1:1" id="EGx-wb-6na"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-zx-eK9">
                                                    <rect key="frame" x="0.0" y="530" width="262" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfV-zx-eK9" secondAttribute="height" multiplier="1:1" id="HFb-mk-7Ca"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-ig-Tn8">
                                                    <rect key="frame" x="0.0" y="795" width="262" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jEE-ig-Tn8" secondAttribute="height" multiplier="1:1" id="JIO-hE-RHK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpr-2k-bRn" firstAttribute="leading" secondItem="5pX-TA-6Lj" secondAttribute="leading" id="9af-oc-nqS"/>
                                                <constraint firstAttribute="trailing" secondItem="hfV-zx-eK9" secondAttribute="trailing" id="CVr-Oj-9jt"/>
                                                <constraint firstItem="jEE-ig-Tn8" firstAttribute="leading" secondItem="5pX-TA-6Lj" secondAttribute="leading" id="JI5-v6-WzW"/>
                                                <constraint firstAttribute="trailing" secondItem="jEE-ig-Tn8" secondAttribute="trailing" id="RNc-Ve-086"/>
                                                <constraint firstItem="Bpr-2k-bRn" firstAttribute="top" secondItem="5pX-TA-6Lj" secondAttribute="top" id="TNF-kx-t1S"/>
                                                <constraint firstItem="dFb-P6-7py" firstAttribute="top" secondItem="Bpr-2k-bRn" secondAttribute="bottom" constant="5" id="XlD-q6-DcT"/>
                                                <constraint firstItem="dFb-P6-7py" firstAttribute="leading" secondItem="5pX-TA-6Lj" secondAttribute="leading" id="ZZK-Mv-Z09"/>
                                                <constraint firstItem="jEE-ig-Tn8" firstAttribute="top" secondItem="hfV-zx-eK9" secondAttribute="bottom" constant="5" id="mMl-ut-35z"/>
                                                <constraint firstAttribute="trailing" secondItem="dFb-P6-7py" secondAttribute="trailing" id="mug-b8-Wfd"/>
                                                <constraint firstItem="hfV-zx-eK9" firstAttribute="leading" secondItem="5pX-TA-6Lj" secondAttribute="leading" id="pkq-sa-oOx"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpr-2k-bRn" secondAttribute="trailing" id="qNd-iC-Pfc"/>
                                                <constraint firstItem="hfV-zx-eK9" firstAttribute="top" secondItem="dFb-P6-7py" secondAttribute="bottom" constant="5" id="uvI-JW-P4N"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-YS-3bm" userLabel="favButton">
                                            <rect key="frame" x="330" y="1117.3333333333333" width="30" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="OgP-by-XjQ"/>
                                                <constraint firstAttribute="width" constant="30" id="gdv-0g-3ln"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="yP9-Om-ykn" eventType="touchUpInside" id="9oF-Ae-Yrv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-UR-X5v" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="1120.3333333333333" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ro2-xQ-dhw"/>
                                                <constraint firstAttribute="height" constant="30" id="SlP-Qt-Obl"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="yP9-Om-ykn" eventType="touchUpInside" id="iaE-ne-n0d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7b-s8-ZIq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tm4-rH-1lM" secondAttribute="topMargin" id="5Dl-5g-gW4"/>
                                        <constraint firstItem="b8D-m0-ayu" firstAttribute="leading" secondItem="j1r-qp-zCz" secondAttribute="trailing" constant="8" symbolic="YES" id="5zL-Sc-N8N"/>
                                        <constraint firstItem="D7b-s8-ZIq" firstAttribute="trailing" secondItem="Tm4-rH-1lM" secondAttribute="trailingMargin" id="9fj-SM-5bW"/>
                                        <constraint firstAttribute="bottom" secondItem="fWw-UR-X5v" secondAttribute="bottom" constant="11" id="9lV-tF-ypn"/>
                                        <constraint firstItem="5pX-TA-6Lj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b8D-m0-ayu" secondAttribute="bottom" constant="5" id="Igd-yp-kud"/>
                                        <constraint firstItem="5pX-TA-6Lj" firstAttribute="leading" secondItem="b8D-m0-ayu" secondAttribute="leading" id="M4v-vC-JyY"/>
                                        <constraint firstItem="b8D-m0-ayu" firstAttribute="top" secondItem="D7b-s8-ZIq" secondAttribute="bottom" constant="5.3333333333333428" id="PZc-C2-Wea"/>
                                        <constraint firstItem="5pX-TA-6Lj" firstAttribute="trailing" secondItem="b8D-m0-ayu" secondAttribute="trailing" id="RtI-F2-Dnx"/>
                                        <constraint firstItem="5pX-TA-6Lj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b8D-m0-ayu" secondAttribute="bottom" constant="5" id="XGJ-9N-J7m"/>
                                        <constraint firstItem="j1r-qp-zCz" firstAttribute="top" secondItem="Tm4-rH-1lM" secondAttribute="topMargin" id="aSb-FK-AYR"/>
                                        <constraint firstAttribute="trailing" secondItem="t1N-YS-3bm" secondAttribute="trailing" constant="15" id="bC0-7M-okc"/>
                                        <constraint firstItem="t1N-YS-3bm" firstAttribute="leading" secondItem="fWw-UR-X5v" secondAttribute="trailing" constant="10" id="bUr-Ge-acx"/>
                                        <constraint firstItem="D7b-s8-ZIq" firstAttribute="leading" secondItem="b8D-m0-ayu" secondAttribute="leading" id="bnP-25-rJW"/>
                                        <constraint firstItem="5pX-TA-6Lj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tm4-rH-1lM" secondAttribute="bottom" constant="-1102" id="e0r-sh-aFd"/>
                                        <constraint firstItem="D7b-s8-ZIq" firstAttribute="top" secondItem="j1r-qp-zCz" secondAttribute="top" id="lTF-kq-YRY"/>
                                        <constraint firstAttribute="bottom" secondItem="t1N-YS-3bm" secondAttribute="bottom" constant="12" id="lrr-Qb-8MB"/>
                                        <constraint firstItem="D7b-s8-ZIq" firstAttribute="leading" secondItem="j1r-qp-zCz" secondAttribute="trailing" constant="8" symbolic="YES" id="mY9-ja-40J"/>
                                        <constraint firstItem="t1N-YS-3bm" firstAttribute="top" secondItem="5pX-TA-6Lj" secondAttribute="bottom" constant="3.0000000000002274" id="oMb-22-Qsr"/>
                                        <constraint firstItem="b8D-m0-ayu" firstAttribute="trailing" secondItem="Tm4-rH-1lM" secondAttribute="trailingMargin" id="pNx-JB-bxk"/>
                                        <constraint firstItem="j1r-qp-zCz" firstAttribute="leading" secondItem="Tm4-rH-1lM" secondAttribute="leadingMargin" id="pkI-aW-Oj7"/>
                                        <constraint firstItem="b8D-m0-ayu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D7b-s8-ZIq" secondAttribute="bottom" constant="5" id="xVi-Lh-t5b"/>
                                        <constraint firstItem="t1N-YS-3bm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b8D-m0-ayu" secondAttribute="bottom" constant="8" id="zmj-MQ-SOP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="Tm4-rH-1lM" id="Ig3-gt-glv"/>
                                    <outlet property="favButton" destination="t1N-YS-3bm" id="xI7-6q-zWM"/>
                                    <outlet property="media1" destination="jEE-ig-Tn8" id="JRE-3M-qt4"/>
                                    <outlet property="media2" destination="Bpr-2k-bRn" id="dQV-sa-ENS"/>
                                    <outlet property="media3" destination="dFb-P6-7py" id="xht-0l-IBi"/>
                                    <outlet property="media4" destination="hfV-zx-eK9" id="17S-Hk-JA6"/>
                                    <outlet property="mediaStack" destination="5pX-TA-6Lj" id="7Fg-OS-LFW"/>
                                    <outlet property="profileImageView" destination="j1r-qp-zCz" id="OJG-Ge-uKv"/>
                                    <outlet property="retweetButton" destination="fWw-UR-X5v" id="sLe-Ht-K47"/>
                                    <outlet property="tweetContent" destination="b8D-m0-ayu" id="6D1-SP-mzv"/>
                                    <outlet property="userNameLabel" destination="D7b-s8-ZIq" id="Hls-yU-6KZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFA-z5-q3k" id="U4r-cj-QUx"/>
                            <outlet property="delegate" destination="pFA-z5-q3k" id="8u1-Wu-l4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6oZ-35-KTz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QHn-iY-UET">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="pFA-z5-q3k" id="ZtP-i3-ziJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="bPe-AI-cPo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HFy-ap-yIx" kind="presentation" modalPresentationStyle="pageSheet" id="mrJ-Zs-PbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="2000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6m-vO-maG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.4202898550725" y="168.75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="DG2-xU-h0M">
            <objects>
                <viewController id="gII-zx-Qnb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSv-Yw-cHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-xp-XZM">
                                <rect key="frame" x="93" y="73" width="301" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="HnI-Gt-kXk"/>
                                    <constraint firstAttribute="width" constant="301" id="kxI-gx-gxM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 characters remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-gP-S5b">
                                <rect key="frame" x="198" y="225" width="196" height="15.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="aVv-NG-530"/>
                                    <constraint firstAttribute="height" constant="15.67" id="fsk-Rf-rlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voF-rS-zRz">
                                <rect key="frame" x="20" y="73" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3s0-PV-xR0"/>
                                    <constraint firstAttribute="height" constant="65" id="guy-qT-dgt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-zp-9VC">
                                <rect key="frame" x="91" y="215" width="303" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="RHA-m0-4b5"/>
                                    <constraint firstAttribute="height" constant="2" id="cAe-Og-Oxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKL-c7-dQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKL-c7-dQ1" firstAttribute="trailing" secondItem="Uvt-xp-XZM" secondAttribute="trailing" constant="20" id="4Yr-MF-6cK"/>
                            <constraint firstItem="XKL-c7-dQ1" firstAttribute="trailing" secondItem="xb2-zp-9VC" secondAttribute="trailing" constant="20" id="9c3-pA-QZ6"/>
                            <constraint firstItem="Uvt-xp-XZM" firstAttribute="top" secondItem="voF-rS-zRz" secondAttribute="bottom" constant="-65" id="Nvv-7e-csE"/>
                            <constraint firstItem="voF-rS-zRz" firstAttribute="top" secondItem="XKL-c7-dQ1" secondAttribute="top" constant="17" id="aRR-JW-UHt"/>
                            <constraint firstItem="Uvt-xp-XZM" firstAttribute="leading" secondItem="voF-rS-zRz" secondAttribute="trailing" constant="8" symbolic="YES" id="bcu-9g-8nf"/>
                            <constraint firstItem="XKL-c7-dQ1" firstAttribute="trailing" secondItem="wdX-gP-S5b" secondAttribute="trailing" constant="20" id="iek-CG-kkU"/>
                            <constraint firstItem="xb2-zp-9VC" firstAttribute="top" secondItem="Uvt-xp-XZM" secondAttribute="bottom" constant="8" symbolic="YES" id="m6F-hB-tl5"/>
                            <constraint firstItem="voF-rS-zRz" firstAttribute="leading" secondItem="XKL-c7-dQ1" secondAttribute="leading" constant="20" id="nFm-mI-vfe"/>
                            <constraint firstItem="wdX-gP-S5b" firstAttribute="top" secondItem="xb2-zp-9VC" secondAttribute="bottom" constant="8" symbolic="YES" id="xdm-xM-3tT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BR1-eF-9db">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eu3-hl-QDG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gII-zx-Qnb" id="RC2-4y-fS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="bFg-uG-0RO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gII-zx-Qnb" id="h9m-ki-GPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="wdX-gP-S5b" id="RVa-3e-5lD"/>
                        <outlet property="line" destination="xb2-zp-9VC" id="wSB-f1-4WD"/>
                        <outlet property="profileImageView" destination="voF-rS-zRz" id="ngq-Jj-awb"/>
                        <outlet property="tweetButton" destination="bFg-uG-0RO" id="xqb-2T-Iyl"/>
                        <outlet property="tweetTextView" destination="Uvt-xp-XZM" id="Ths-3u-jNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaz-0F-ytf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qgu-Sj-ofP">
            <objects>
                <navigationController id="Gsx-Oo-Tv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="8Qt-6t-mgh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgC-A9-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pFA-z5-q3k" kind="relationship" relationship="rootViewController" id="BCI-9S-lIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGt-jn-UND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="170"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="X6O-wZ-4Sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFy-ap-yIx" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9y-Oc-9An">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gII-zx-Qnb" kind="relationship" relationship="rootViewController" id="as6-i4-0Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaJ-0E-9Pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hj4-1p-XLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qr-eU-DLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="aVo-4F-r6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDB-zK-tqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piy-Bs-Yrk" kind="relationship" relationship="rootViewController" id="66U-dm-enJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q65-dh-Rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="2600.1499250374814"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
